{
	"font_face": "Hack bold",
	"font_size": 11,
	"highlight_line": true,
	"word_wrap": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 1,
	"file_tab_style": "square",
	"bold_folder_labels": true,
	"popup_shadows": false,
	"overlay_scroll_bars": "enabled",
}
